:root {
    --pink: #e8bcb9;
}

* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: .2s linear;
    background: #fff;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;

}


header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background: #fff;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);

}


header .logo {
    font-size: 3rem;
    color: #333;
    font-weight: bolder;
    text-decoration: none;

}

header .logo span {
    color: var(--pink);

} 

header .navbar a{
    font-size: 2rem;
    padding: 0 1.5rem;
    color: #666;
    
}


header .navbar a:hover {
    color: var(--pink);
}

.header .icon {
    text-decoration: none;
    display: block;
}

header .icons a {
    font-size: 2.5rem;
    color: #333;
    margin-left: 1.5rem;

}

header .icons a:hover {
    color: var(--pink);
}


header #toggler {
    display: none;
}

/* {
    font-size: 1rem;
    color: #333;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    cursor: pointer;
    border: 1rem hidden rgba(0,0,0,0);
    display: flex;
    left: 100px;

    
   
}
*/

.home {
    display: flex;
    align-items: center;
    min-height: 100vh;
    background: url(assets/);
    background-size: cover;
    background-position: center;
    

}

.home .content {
    /* note: add background url image */


    display: ;
}



.home h3 {
    display: flex;
}

.home .content h3 {
    font-size: 5rem;

}

.home .content h3 {
    font-size: 6rem;
    color: #333;
    text-align: center;
}

.home .content span {
    font-size: 3rem;
    color: var(--pink);
    text-align: center;
    padding: 1rem 0;
    line-height: 1.5;
    justify-content: center;
    display: flex;
}


.home .content p {
    font-size: 1.5rem;
    color: #999;
    text-align: center;
    padding: 1rem 0;
    line-height: 1.5;
}




/* ----- ABOUT US ------*/



/* ----- SECTION ------*/


.section {
    padding: 2rem 9%;
}

.heading {
    text-align: center;
    font-size: 4rem;
    color: #333;
    padding: 1rem;
    margin: 2rem 0;
    background: rgba(255, 51, 153, .05);
}

.heading span {
    color: var(--pink);
}


.about .row {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2rem 0;
    padding-bottom: 3rem;

}


.about .row .video-container {
    flex: 1 1 40rem;
    position: relative;

}

.about .row .video-container video {
    width: 100%;
    border: 1.5rem solid #fff ;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
    height: 100%;
    object-fit: cover;

}

.about .row .video-container h3 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 3rem;
    background: #ffffffa7;
    width: 100%;
    padding: 1rem 2rem;
    text-align: center;
    mix-blend-mode: screen;


}

.about .row .content {
    flex: 1 1 40rem;
}

.about .row .content h3 {
    font-size: 3rem;
    color: #333;
    text-align: center;
}

.about .row .content p{
    font-size: 1.5rem;
    color: #999;
    padding: .5rem 0;
    padding-top: 1rem;
    line-height: 1.5;
}


.btn {
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    color: #333;
    padding: .9rem 3.5rem;
    cursor: pointer;
    font-size: 1.7rem;
    background-color: #999;
    align-items: center;
    font-weight: bold;

}

.btn:hover {
    background: var(--pink);
}




/* ----- ICONS SECTION ------*/


.icons-container {
    background: #eee;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;

}

.icons-container .icons {
    background: #fff;
    border: .1rem solid rgba(0, 0, 0, 0.1);
    padding: 2rem;
    display: flex;
    align-items: center;
    flex: 1 1 25rem;
    

}

.icons-container .icons img {
    height: 5rem;
    margin-right: 2rem;
}

.icons-container .icons h3 {
    color: #333;
    padding-bottom: .5rem;
    font-size: 1.5rem;
} 

.icons-container .icons span {
    color: #999;
    padding-bottom: .5rem;
    font-size: 1.5rem;
}




/* ----- PRODUCTS ------*/



.products .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.products .box-container .box {

    flex: 1 1 30rem;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, 0.1);
    border-radius: .5rem;
    position: relative;
}

.products .box-container .region {
    position: absolute;
    top: 20rem;
    left: 5.2rem;
    align-items: baseline;
    width: 20rem;
    text-align: center;
    padding: 1rem 5rem;
    font-size: 1.5rem;
    color: var(--pink);
    background-color: ;
    background: #ffffffae;
    z-index: 1;
    border-radius: .5rem;
    

}

.products .box-container .image {

    position: relative;
    text-align: center;
    padding: 2rem;
    overflow: hidden;
}

.products .box-container .box .image img {
    height: 25rem;
}

.products .box-container .box:hover .image img {

    transform: scale(1.1);
}


.products .box-container .box .image .icons {

position: absolute;
bottom: -7rem;
left: 0;
right: 0;
display: flex;

}

.products .box-container .box:hover .image .icons {
    
    bottom: 0;

}


.products .box-container .box .image .icons a {

    height: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    width: 50%;
    background: var(--pink);
    color:#fff;
    text-decoration: none
}



.products .box-container .box .image .icons .cart-btn {
    border-left: .1rem  #fff7;
    border-right: .1rem #fff7;
    width: 100%;

}

.products .box-container .box .image .icons .cart-btn:hover {
    background: #333;
}

.products .box-container .box .content {

    padding: 3rem;
    text-align: center;

}


.products .box-container .box .content h3 {

   font-size: 2.5rem;
   color: #333;

}


.products .box-container .box .content .price {

    font-size: 2.5rem;
    color: var(--pink);
    font-weight: bolder;
    padding-top: 1rem;
    
}


.products .box-container .box .content .price span {

    font-size: 1.5rem;
    color: #999;
    font-weight: lighter;
    
    
}









/* foooter */


.contact {

    padding: 60px 13%;
    margin-top: 100px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
    background: #fff;
}


.contact p {
    line-height: 1px solid #fff;
    font-weight: bold;
}

.main-contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, auto));
}

.contact-content li {
    margin-bottom: 10px;
    cursor: pointer;
    list-style-type: none;

}

.contact-content a {
    font-size: 16px;
    color: var(--text-colour);
    transition: var(--transition);
    cursor: pointer;
    font-weight: 300;
}


footer {

    text-align: center;
    border-top: 1.5px solid var(--second-colour);
    padding: 20px 0;
    
}

.contact p {
    text-align: center;
    margin-top: 40px;
}





/* ----------- Find A Tutor Page ------------ */




.small-container select {
    justify-content: space-between;
    margin: 10px auto 50px;
   
    
}

select {
    border: 1px solid #ff523b;
    padding: 5px;
}






.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;

}


.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0 ;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}


.button {
    display: inline-block;
    background: #555;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;

}

.header {
    background: radial-gradient(#fff, #fffcce);
}

.header .row {
    margin-top: 50px;
}

.button:hover {
    background: #f7ce38;
    transition: .5s;
}

.categories {
    margin: 70px 0;

}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 0px;
}

.col-3 img {
    width: 100%;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-right: 25px;
    padding-left: 25px;
 
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
}

/*add verified icon */


.col-4 img {
    width: 100%;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after {
    content: '';
    background: var(--pink);
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4 {
    color: black;
    font-weight:bold;

}

.col-4 p {
    font-size: 14px;

}

.col-4:hover {
    transform: translateY(-5px);
    transition: .5s;

}

.offer {
    background: #eee;
    margin-top: 0px;
    padding: 30px 0;
    

}

.col-2 .offer-img {
    padding: 30px;
}


small {
    color: #555;
}

.button {
    background-color: #e84393;
}


.price {
    margin-top: 2px;
    font-weight: bold;
}

.col-4 h4, p {
    padding: 2px;
    text-align:2 center;
}



 .content .heading::before {
    margin: auto;
    text-align: center;
  padding-left: 150px;
   
}







/* media query */


@media (max-width: 991px) {

    html {
        font-size: 55%;
    }

    header {
        padding: 2rem;
    }

    section {
        padding: 2rem;
    }

    .home {
        background-position: left;
    }
 
}


@media (max-width: 768px) {
    
    header .fa-bars {
        display: block;

    }

    header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #eee;
        border-top: .1rem solid rgba(0, 0, 0, 0.1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

    }

    header #toggler:checked ~ .navbar {

        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);

    }

    header .navbar a {
        margin: 1.5rem;
        padding: 1.5rem;
        background: #fff;
        border: 1rem solid rgba(0, 0, 0, 0.1);
        display: block;
    }

    .icons-container .icons h3 {
       
        font-size: 1.5rem;
    } 
    
    .icons-container .icons span {
        font-size: 1.7rem;
    }
    
}

@media (max-width: 400px) {

    html {
        font-size: 50%;
    }
 .span {
    font-size: 10rem;
}

.btn {
    justify-content: center;
    align-items: center;
    font-weight: bold;
    
}

.heading {
    font-size: 3rem;

}

.heading a {
    justify-items: center;
    justify-content: center;
    display: flex;
    margin: auto;
}

.content h3 {
    margin: auto;
    padding-left: 0;
    margin-top: 50px;
}


 
}
